GOOGLE_TEXT_2_SPEECH_API_KEY=APIKEY
HEROKU_URL=http://localhost:5000/
GOOGLE_ANALYTICS_TRACKING_ID=UA-000000-01
HEROKU_URL=http://your-heroku-app.url
CMS_BASE_URL=https://wordpress-rest-api-installation.url